<!DOCTYPE html>
<html ng-app="angularApp">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>pellego task 3</title>

    <link rel="stylesheet" type="text/css" href="styles/main.css"/>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angularApp.js"></script>
</head>

<body ng-controller="taskThreeController">


<div class="middle">
    <div class="table-container">
        <div class="title-of-table row-in-table">
            <div class="column-one title-table">
                Updated {{update_date}}
            </div>
            <div class="column-two large-content-table medium-content-table">
                Flip Profit
            </div>
            <div class="column-three large-content-table medium-content-table">
                Rental As-Is
            </div>
            <div class="column-four large-content-table medium-content-table">
                Rental w/ Rehab
            </div>
        </div>
        <div class="content-of-table" ng-repeat="listing in listings">
            <div class="row-in-table">
                <div class="column-one">
                    <div class="property_thumbnail" ng-style="{'background-image': 'url(' + listing.thumbnail_url + ')'}">
                    </div>
                    <div class="property-info-main">
                        <div class="title-table"> {{listing.name}}</div>
                        <div class="own-line">
                            <div class="large-content-table number">{{listing.listing.listing_price | currency:"$":0}} </div>
                            <div class="medium-content-table">{{listing.listing.update_reason}}</div>
                        </div>
                    </div>
                </div>
                <div class="column-two">
                    <div class="number title-table">{{listing.financials.hold_strategy_cashin_net | currency:"$":0}} </div>
                    <div class="own-line">
                        <div class="large-content-table number">what</div>
                        <div class="small-content-table number">else?</div>
                    </div>
                </div>
                <div class="column-three">
                    <div class="number title-table">{{listing.financials.hold_strategy_cashflow | currency:"$":0}} </div>
                    <div class="own-line">
                        <div class="large-content-table number">what</div>
                        <div class="small-content-table number">else?</div>
                    </div>
                </div>
                <div class="column-four">
                    <div class="number title-table">{{listing.financials.brrr_strategy_cashflow | currency:"$":0}} </div>
                    <div class="own-line">
                        <div class="large-content-table number">what</div>
                        <div class="small-content-table number">else?</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>